.primary-1
  background-color: #FF0000
.primary-2
  background-color: #CC3333
.primary-3
  background-color: #990000
.primary-4
  background-color: #FF3333
.primary-5
  background-color: #FF6666

.secondary-a-1
  background-color: #FF6600
.secondary-a-2
  background-color: #CC6633
.secondary-a-3
  background-color: #993300
.secondary-a-4
  background-color: #FF9933
.secondary-a-5
  background-color: #FF9966

.secondary-b-1
  background-color: #CC0066
.secondary-b-2
  background-color: #993366
.secondary-b-3
  background-color: #990066
.secondary-b-4
  background-color: #CC3399
.secondary-b-5
  background-color: #CC66CC

.complement-1
  background-color: #00CC00
.complement-2
  background-color: #339933
.complement-3
  background-color: #009900
.complement-4
  background-color: #33FF33
.complement-5
  background-color: #66FF66