@import "twitter/bootstrap/mixins"

body
  padding-top: 10px
  padding-bottom: 20px

.container-narrow
  margin: 0 auto
  max-width: 900px
  background: image-url('exclusive_paper.png') repeat 0 0
  padding: 15px
  @include border-radius(8px)

.container-narrow > hr
  margin: 30px 0

h1, h2, h3, h4, h5, h6
  font-family: 'Molengo', Georgia, Times, serif
  color: #FF6666

  &.muted
    color: #CC3333

p, div
  font-family: 'Lekton', Helvetica, Arial, sans-serif

.head
  h1, h2, h3, h4, h5
    margin-bottom: 0px
  .tagline
    padding-left: 25px
    margin-bottom: 10px


  .next_event_header
    padding: 10px 10px 8px
    background-color: #000
    color: #fff
    overflow: hidden
    @include border-radius(8px)

    a
      float: right
